Format for client:

{
    "session_token": "string|null",   // Can be left out if user is making account or logging in
    "command": "string",             // The command to execute
    "arguments": {                   // Additional arguments for the command
        "key1": "value1",
        "key2": "value2"
    }
}

-----------------------------------------------------------------------------

Server response:
{
    "response_code": 200,       //Server response, see list bellow
    "data": {
        "key1": "value1",
        "key2": "value2"
    }
}

Server response codes: 
    NOT_AUTHORIZED = 401
    AUTHORIZED = 201
    BAD_REQUEST = 400
    SERVER_FAILED = 500
    SUCCESS = 200

NOT_AUTHORIZED returns when the session_token isn't present or is invalid
AUTHORIZED returns the newly generated session key when the user logs into a new session
